VITE_SUPABASE_PROJECT_ID="iggykebbyeqoarvqvpnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZ3lrZWJieWVxb2FydnF2cG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzgyOTUsImV4cCI6MjA4Nzg1NDI5NX0.206vZu7y-nXDto5T0-Z_FYeZoKd3hAWxnWFxKx3CZfc"
VITE_SUPABASE_URL="https://iggykebbyeqoarvqvpnu.supabase.co"
